[gd_scene load_steps=16 format=3 uid="uid://doa41sndjry52"]

[ext_resource type="Texture2D" uid="uid://ckysrh51nwioh" path="res://Assets/Characters/Character_Green/alienGreen.png" id="1_hit05"]
[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_kiyyf"]
[ext_resource type="Texture2D" uid="uid://bt63hwnuxn3c5" path="res://Assets/Characters/Character_Green/alienGreen_walk1.png" id="1_xeww6"]
[ext_resource type="Texture2D" uid="uid://fgghsadg2go1" path="res://Assets/Characters/Character_Green/alienGreen_walk2.png" id="2_xoucd"]
[ext_resource type="Texture2D" uid="uid://xnbbe8ds28wg" path="res://Assets/Characters/Character_Green/alienGreen_stand.png" id="3_kww6b"]
[ext_resource type="Texture2D" uid="uid://nvf8e2642sq6" path="res://Assets/Characters/Character_Green/alienGreen_hurt.png" id="6_66o3k"]
[ext_resource type="Texture2D" uid="uid://ux5dp3sjc5o8" path="res://Assets/Characters/Character_Green/alienGreen_kill.png" id="7_d67tg"]

[sub_resource type="Animation" id="Animation_y7ggw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hit05")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ep527"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_xeww6"), ExtResource("2_xoucd"), ExtResource("3_kww6b")]
}

[sub_resource type="Animation" id="Animation_oc7nt"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_66o3k"), ExtResource("1_hit05")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s7b70"]
resource_name = "char_kill"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_d67tg"), ExtResource("1_hit05")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vw0g"]
_data = {
"RESET": SubResource("Animation_y7ggw"),
"Run": SubResource("Animation_ep527"),
"char_kill": SubResource("Animation_s7b70"),
"hurt": SubResource("Animation_oc7nt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xglso"]
size = Vector2(38, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk6bh"]
size = Vector2(34, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hbdv"]
size = Vector2(43, 85)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_kiyyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hit05")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1vw0g")
}
autoplay = "RESET"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_xglso")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 45)
shape = SubResource("RectangleShape2D_rk6bh")

[node name="AreaCuerpo" type="Area2D" parent="."]
visible = false

[node name="Cuerpo" type="CollisionShape2D" parent="AreaCuerpo"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_4hbdv")

[node name="TimerDash" type="Timer" parent="."]
one_shot = true

[node name="TimerInmunidad" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="AreaCuerpo" to="." method="_on_area_cuerpo_body_entered"]
[connection signal="timeout" from="TimerInmunidad" to="." method="_on_timer_inmunidad_timeout"]
